{
  "name": "vue-next-typeahead",
  "version": "0.0.1",
  "private": false,
  "description": "Typeahead component done with Vue3",
  "homepage": "https://github.com/cristianpoleyJS/vue-next-typeahead#readme",
  "author": {
    "name": "Cristian Poley",
    "email": "cristianpoleygonzalez@gmail.com"
  },
  "main": "dist/vue-next-typeahead.common.js",
  "module": "dist/vue-next-typeahead.umd.min.js",
  "unpkg": "dist/vue-next-typeahead.common.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name vue-next-typeahead ./src/components/index.js",
    "deploy": "npm run build && npm publish --access public"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  },
  "bugs": {
    "url": "https://github.com/cristianpoleyJS/vue-next-typeahead/issues"
  },
  "keywords": [
    "vuejs",
    "vue",
    "vue3",
    "vue-next",
    "vue-typeahead",
    "vue-next-typeahead",
    "javascript-typeahead"
  ],
  "files": [
    "dist/vue-next-typeahead.common.js"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com:cristianpoleyJS/vue-next-typeahead.git"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
